spring.application.name=BibliotecaCRUD_SpringBoot
spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca
spring.datasource.username=victor
spring.datasource.password=a
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.maximum-pool-size=10